upstream cv_app{
    server cv_app:8000;    
}

server {
    listen 80;
    server_name debian farshad;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        proxy_pass http://cv_app;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/{
        alias /cv_app/static/;
    }

    location /files/ {
        alias /cv_app/files/;
    }
}

